{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "TenantConnection": "Server=YOUR_PRODUCTION_SERVER;Database=TenantMasterDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=False;Max Pool Size=2000;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "MultitenantPerDb",
    "Audience": "MultitenantPerDbUsers",
    "ExpirationHours": 12
  }
}
